body{
    background-color: antiquewhite;
}


.padding:hover{
    background-color: turquoise;
}

body, ul{
    padding: 0px;
    margin: 0px; 
}

#heading{
   
    margin-left: 36px;
}






span {

    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin: 0;
}

#board {
    border: 1px solid black;
    float: left;
    min-width: 40%;   
    height: 100px;
    display: grid;
    margin-left: 1px;
    margin-right: 13px;
    grid-template-columns: repeat(8, 1fr); /* Specifies 8 columns with equal width */
}
.Square{
    float: left;
    position: relative;
    display: table-cell;
}
.Square[column] {
    width: 13vmin;
}

.Square[row] {
    height: 9.5vmin;
}
.Squarewhite {
    
    background-color: rgb(247, 247, 243);

}

.Squareblack {
    background-color: rgb(172, 119, 5);

}

.White {
    width: 6vmin;
    height: 8vmin;
    position: relative;
    z-index: 1;

}

.Black {
    position: relative;
    z-index: 1;
    width: 6vmin;
    height: 8vmin;
}

.Active{
    background-color: yellow;
}


@media only screen and (min-width:199px) and (max-device-width: 319px)  {
 


}

@media only screen and (min-width:320px) and (max-device-width: 424px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */



}

@media only screen and (min-width:425px) and (max-device-width: 599px)  {
  



}
@media only screen and (min-width:600px) and (max-device-width: 800px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    
    

}





@media only screen and (min-width:801px) and (max-device-width: 1023px)   { /* tablet, landscape iPad, lo-res laptops ands desktops */ 

  

}
@media only screen and (min-width:1024px) and (max-device-width: 1439px){ /* big landscape tablets, laptops, and desktops */ 
    #board {
    
        height: auto ;
        width: 100vmin  !important;
        margin: 0 0 20px 20px;
        position: relative;
        margin-left: 5%;
        overflow: hidden;
       
    }

}

@media only screen and (min-width:1440px) and (max-device-width: 2000px){ 
    #board {
    
        height: auto ;
        margin: 0 0 20px 20px;
        position: relative;
        margin-left: 5%;
        overflow: hidden;
       
    }
      
        

}


    
@media only screen and (min-width:2001px) and (max-device-width: 3000px){ 

        #board {
    
            height: auto ;
            margin: 0 0 20px 20px;
            position: relative;
            margin-left: 5%;
            overflow: hidden;
           
        }
      
    


}


